<VBox spacing="15" styleClass="root">
    <HBox styleClass="nav-bar"> <Button text="Home" onAction="#goHome" styleClass="nav-button"/> </HBox>
    <VBox spacing="10" style="-fx-padding: 20;">
        <HBox spacing="10">
            <DatePicker fx:id="startDate"/>
            <DatePicker fx:id="endDate"/>
            <Button text="Generate" onAction="#onGenerate" styleClass="button-primary"/>
        </HBox>
        <StackPane fx:id="chartContainer"/>
    </VBox>
</VBox>